{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "60f5ef81-595f-688b-3339-826417f73fa1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-10 00:54:19.9144451 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.0.name": "NZrt:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.1.name": "NZrt:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "availability_domains.2.name": "NZrt:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa4jvtf7x54iv54vz77ivqui2nlb7ordznpupnvqbaktl6vkwfhga",
                            "id": "2018-10-10 00:54:19.9144451 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaalsvwee54bwccxxvodvio54kicy2spktnqnso7xumru5cf7xu6g3a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ksezqqtrrxfvs7ghatu5wjw3lyby2tbjzvc2knk2j4losi6buoa",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaalsvwee54bwccxxvodvio54kicy2spktnqnso7xumru5cf7xu6g3a",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-10 00:52:42.509 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazpjhcw4hh26rorxyebqtk4iswrlue7sayyzmy3qfgg6m33qxupga"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaa7uujpqolib3dduejyeeuqpu5rhwu4g3mr72vctkbwt2qjv5noj6q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ksezqqtrrxfvs7ghatu5wjw3lyby2tbjzvc2knk2j4losi6buoa",
                            "display_name": "TFExampleRouteTable",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaa7uujpqolib3dduejyeeuqpu5rhwu4g3mr72vctkbwt2qjv5noj6q",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaalsvwee54bwccxxvodvio54kicy2spktnqnso7xumru5cf7xu6g3a",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-10 00:52:43.309 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazpjhcw4hh26rorxyebqtk4iswrlue7sayyzmy3qfgg6m33qxupga"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ExampleSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ExampleRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaaj4lgqdauspyem3xeurayotsxssv3dzwhsm5ym6ynbygavukribxa",
                        "attributes": {
                            "availability_domain": "NZrt:PHX-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ksezqqtrrxfvs7ghatu5wjw3lyby2tbjzvc2knk2j4losi6buoa",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa2mypq7ijzycnoltewqfxnq53rp5ri4ghpjg4kg3vptiicd2rojva",
                            "display_name": "TFExampleSubnet",
                            "dns_label": "tfexamplesubnet",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaaj4lgqdauspyem3xeurayotsxssv3dzwhsm5ym6ynbygavukribxa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa7uujpqolib3dduejyeeuqpu5rhwu4g3mr72vctkbwt2qjv5noj6q",
                            "security_list_ids.#": "1",
                            "security_list_ids.3600373702": "ocid1.securitylist.oc1.phx.aaaaaaaahvbt6fgybpniclrhg3dorhe3mnibc5ebhgla2yzd365an46byloa",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexamplesubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2018-10-10 00:52:44.041 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaazpjhcw4hh26rorxyebqtk4iswrlue7sayyzmy3qfgg6m33qxupga",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:87:9E:4C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaazpjhcw4hh26rorxyebqtk4iswrlue7sayyzmy3qfgg6m33qxupga",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ksezqqtrrxfvs7ghatu5wjw3lyby2tbjzvc2knk2j4losi6buoa",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa2mypq7ijzycnoltewqfxnq53rp5ri4ghpjg4kg3vptiicd2rojva",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa52rppib5h5xrm7ftse4pqt4a6zctxund4xkff3lfxyrff4lafuia",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaahvbt6fgybpniclrhg3dorhe3mnibc5ebhgla2yzd365an46byloa",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaazpjhcw4hh26rorxyebqtk4iswrlue7sayyzmy3qfgg6m33qxupga",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-10 00:52:41.87 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
